<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>*bliep jQuery API Test Suite</title>
    <link rel="stylesheet" href="./qunit/qunit-1.12.0.css" />
</head>
<body>
    <div id="qunit"></div>

    <script src="./qunit/qunit-1.12.0.js"></script>
    <script src="./qunit/jquery-2.0.3.js"></script>
    <script src="./api-storage.js"></script>
    <script src="./api-client.js"></script>
    <script src="./api-methods.js"></script>
    <script src="../bliep-jquery-api.js" async></script>
</body>
</html>